# TestReview

app/: build.gradle
app/src/androidTest/java/com/misendem/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/misendem/testtask/: App.kt
app/src/main/java/com/misendem/testtask/logic/: DisplayHelper.kt
app/src/main/java/com/misendem/testtask/models/: ReviewModel.kt  SavingModel.kt
app/src/main/java/com/misendem/testtask/network/: ApiManager.kt  BaseResponse.kt
app/src/main/java/com/misendem/testtask/ui/main/: MainActivity.kt  MainView.kt  PresenterMainActivity.kt
app/src/main/java/com/misendem/testtask/ui/main/adapter/: CommentsAdapter.kt  ItemsViewHolder.kt  PhotoAdapter.kt  RatingsAdapter.kt
app/src/main/java/com/misendem/testtask/ui/main/view/: MainView.kt  ViewHolderComment.kt  ViewHolderPhoto.kt  ViewHolderRatings.kt
app/src/main/res/drawable/: background_send_feedback.xml  bg_ripple.xml  custom_ratingbar.xml  custom_ratingbar_empty.xml  custom_ratingbar_filled.xml  ic_info.xml  ic_star.xml  ic_stars.xml  test.xml
app/src/main/res/layout/: activity_main.xml  view_error.xml  view_holder_photo.xml  view_review_ratings.xml  view_review_text.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/misendem/testtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
